<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belly Button Biodiversity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<div class="container">
     <div class="row">
	  <div class="col-md-12" style="text-align: center;">
         <H1>Belly Button Biodiversity</H1>
         <img src="./Images/bacteria_by_filterforgedotcom.jpg" height="200" width="200">
       </div>
     </div>
    </div>
    <div class="container">
     <div class="row">
	  <div class="col-md-6 offset-md-3">
        <h2>Available Routes</h2>
        <ul>
         /api/v1.0/names<br/>
         /api/v1.0/otu<br/>
         /api/v1.0/metadata/&lt;sample&gt;<br/>
         /api/v1.0/wfreq/&lt;sample&gt;<br/>
         /api/v1.0/samples/&lt;sample&gt;
        </ul>
       </div>
     </div>
    </div>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>